[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[group:laravel-worker]
priority=999
programs=laravel-schedule,laravel-queue

[program:laravel-schedule]
numprocs=1
autostart=false
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/server/artisan schedule:run
stdout_logfile=/var/www/server/storage/logs/schedule.log

#[program:laravel-notification]
#numprocs=1
#autostart=true
#autorestart=true
#redirect_stderr=true
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/server/artisan notification:worker
#stdout_logfile=/var/www/server/storage/logs/notification.log

[program:laravel-queue]
numprocs=5
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/www/server/storage/logs/worker.log
command=php /var/www/server/artisan queue:work --sleep=3 --tries=3
